<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>488849986.84207398</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>CancelAllOtherMacros</string>
						<key>MacroActionType</key>
						<string>Cancel</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>Name</key>
										<string>csgo_osx64</string>
										<key>NewFile</key>
										<string>~/Library/Application Support/Steam/SteamApps/common/Counter-Strike Global Offensive/csgo_osx64</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Running</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>Asynchronously</string>
								<key>IncludeStdErr</key>
								<true/>
								<key>IsActive</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>tell application "System Events"	repeat 3 times
	
              keystroke "D"		key down "D"		delay 0.3		key up "D"
		delay 0.3
             keystroke "a"		key down "a"		delay 0.3		key up "a"
delay 0.1	
	end repeatend tell</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>Typing</string>
								<key>IncludeStdErr</key>
								<true/>
								<key>IsActive</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>echo "a"
echo "d"</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>0</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>Press</key>
								<string>PressAndHold</string>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>0</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>Press</key>
								<string>Release</string>
								<key>ReleaseAll</key>
								<false/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>Actions</key>
								<array/>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Key</string>
											<key>KeyCode</key>
											<integer>0</integer>
											<key>KeyConditionType</key>
											<string>Down</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Key</string>
											<key>KeyCode</key>
											<integer>2</integer>
											<key>KeyConditionType</key>
											<string>Down</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>None</string>
								</dict>
								<key>IsActive</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>While</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>2</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>Press</key>
										<string>PressAndHold</string>
										<key>ReleaseAll</key>
										<false/>
									</dict>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.13</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>2</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>Press</key>
										<string>Release</string>
										<key>ReleaseAll</key>
										<false/>
									</dict>
									<dict>
										<key>KeyCode</key>
										<integer>0</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>Press</key>
										<string>PressAndHold</string>
										<key>ReleaseAll</key>
										<false/>
									</dict>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.13</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>KeyCode</key>
										<integer>0</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>Press</key>
										<string>Release</string>
										<key>ReleaseAll</key>
										<false/>
									</dict>
								</array>
								<key>CountExpression</key>
								<string>1</string>
								<key>MacroActionType</key>
								<string>Repeat</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Key</string>
									<key>KeyCode</key>
									<integer>0</integer>
									<key>KeyConditionType</key>
									<string>Down</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Key</string>
									<key>KeyCode</key>
									<integer>2</integer>
									<key>KeyConditionType</key>
									<string>Down</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>MacroActionType</key>
						<string>Until</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>488850090.36221302</real>
				<key>ModificationDate</key>
				<real>488858481.3423</real>
				<key>Name</key>
				<string>stutter</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ElementCookie</key>
						<integer>7</integer>
						<key>ElementDeviceUsage</key>
						<integer>2</integer>
						<key>ElementDeviceUsagePage</key>
						<integer>1</integer>
						<key>ElementName</key>
						<string>Razer DeathAdder Chroma Button 5</string>
						<key>ElementProductID</key>
						<integer>67</integer>
						<key>ElementShortName</key>
						<string>B5</string>
						<key>ElementUsage</key>
						<integer>5</integer>
						<key>ElementUsagePage</key>
						<integer>9</integer>
						<key>ElementValue</key>
						<integer>1</integer>
						<key>ElementVendorID</key>
						<integer>5426</integer>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>MacroTriggerType</key>
						<string>HID</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>UseModifiers</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>177974E5-5B1E-49FF-8198-16047715B261</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Switcher Group</string>
		<key>ToggleMacroUID</key>
		<string>5ACFA330-2D58-4356-825E-FAD87613C9DA</string>
		<key>UID</key>
		<string>DDE0D398-F0AE-4F60-87F8-9A667367210A</string>
	</dict>
</array>
</plist>
